require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe JobOfferedAdsController do

  # This should return the minimal set of attributes required to create a valid
  # JobOfferedAd. As you add validations to JobOfferedAd, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    { "user" => "" }
  end

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # JobOfferedAdsController. Be sure to keep this updated too.
  def valid_session
    {}
  end

  describe "GET index" do
    it "assigns all job_offered_ads as @job_offered_ads" do
      job_offered_ad = JobOfferedAd.create! valid_attributes
      get :index, {}, valid_session
      assigns(:job_offered_ads).should eq([job_offered_ad])
    end
  end

  describe "GET show" do
    it "assigns the requested job_offered_ad as @job_offered_ad" do
      job_offered_ad = JobOfferedAd.create! valid_attributes
      get :show, {:id => job_offered_ad.to_param}, valid_session
      assigns(:job_offered_ad).should eq(job_offered_ad)
    end
  end

  describe "GET new" do
    it "assigns a new job_offered_ad as @job_offered_ad" do
      get :new, {}, valid_session
      assigns(:job_offered_ad).should be_a_new(JobOfferedAd)
    end
  end

  describe "GET edit" do
    it "assigns the requested job_offered_ad as @job_offered_ad" do
      job_offered_ad = JobOfferedAd.create! valid_attributes
      get :edit, {:id => job_offered_ad.to_param}, valid_session
      assigns(:job_offered_ad).should eq(job_offered_ad)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new JobOfferedAd" do
        expect {
          post :create, {:job_offered_ad => valid_attributes}, valid_session
        }.to change(JobOfferedAd, :count).by(1)
      end

      it "assigns a newly created job_offered_ad as @job_offered_ad" do
        post :create, {:job_offered_ad => valid_attributes}, valid_session
        assigns(:job_offered_ad).should be_a(JobOfferedAd)
        assigns(:job_offered_ad).should be_persisted
      end

      it "redirects to the created job_offered_ad" do
        post :create, {:job_offered_ad => valid_attributes}, valid_session
        response.should redirect_to(JobOfferedAd.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved job_offered_ad as @job_offered_ad" do
        # Trigger the behavior that occurs when invalid params are submitted
        JobOfferedAd.any_instance.stub(:save).and_return(false)
        post :create, {:job_offered_ad => { "user" => "invalid value" }}, valid_session
        assigns(:job_offered_ad).should be_a_new(JobOfferedAd)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        JobOfferedAd.any_instance.stub(:save).and_return(false)
        post :create, {:job_offered_ad => { "user" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested job_offered_ad" do
        job_offered_ad = JobOfferedAd.create! valid_attributes
        # Assuming there are no other job_offered_ads in the database, this
        # specifies that the JobOfferedAd created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        JobOfferedAd.any_instance.should_receive(:update_attributes).with({ "user" => "" })
        put :update, {:id => job_offered_ad.to_param, :job_offered_ad => { "user" => "" }}, valid_session
      end

      it "assigns the requested job_offered_ad as @job_offered_ad" do
        job_offered_ad = JobOfferedAd.create! valid_attributes
        put :update, {:id => job_offered_ad.to_param, :job_offered_ad => valid_attributes}, valid_session
        assigns(:job_offered_ad).should eq(job_offered_ad)
      end

      it "redirects to the job_offered_ad" do
        job_offered_ad = JobOfferedAd.create! valid_attributes
        put :update, {:id => job_offered_ad.to_param, :job_offered_ad => valid_attributes}, valid_session
        response.should redirect_to(job_offered_ad)
      end
    end

    describe "with invalid params" do
      it "assigns the job_offered_ad as @job_offered_ad" do
        job_offered_ad = JobOfferedAd.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        JobOfferedAd.any_instance.stub(:save).and_return(false)
        put :update, {:id => job_offered_ad.to_param, :job_offered_ad => { "user" => "invalid value" }}, valid_session
        assigns(:job_offered_ad).should eq(job_offered_ad)
      end

      it "re-renders the 'edit' template" do
        job_offered_ad = JobOfferedAd.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        JobOfferedAd.any_instance.stub(:save).and_return(false)
        put :update, {:id => job_offered_ad.to_param, :job_offered_ad => { "user" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested job_offered_ad" do
      job_offered_ad = JobOfferedAd.create! valid_attributes
      expect {
        delete :destroy, {:id => job_offered_ad.to_param}, valid_session
      }.to change(JobOfferedAd, :count).by(-1)
    end

    it "redirects to the job_offered_ads list" do
      job_offered_ad = JobOfferedAd.create! valid_attributes
      delete :destroy, {:id => job_offered_ad.to_param}, valid_session
      response.should redirect_to(job_offered_ads_url)
    end
  end

end
